# DemoApp.PyApp
# Basit bir Qt6 uygulaması: Hello World

import sys
from PyQt6.QtWidgets import QApplication, QWidget, QLabel, QVBoxLayout

class DemoApp(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Demo PyApp")
        self.resize(300, 200)

        layout = QVBoxLayout()
        label = QLabel("👋 Hello from FlourescentOS Demo App!")
        layout.addWidget(label)

        self.setLayout(layout)

if __name__ == "__main__":
    app = QApplication(sys.argv)
    demo = DemoApp()
    demo.show()
    sys.exit(app.exec())
